<mjml>
    <mj-head>
        <mj-title>Crowder</mj-title>
        <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto"/>
        <mj-style>
            @media (max-width: 600px) {
                #nav {
                    display: none;
                    visibility: hidden;
                }
            }    
        </mj-style>
        <mj-attributes>
            <mj-class name="h2" font-size="24px" font-weight="300"/>
            <mj-all align="center" font-size="16px" color="#fff"/>
            <mj-text padding="0" font-family="Roboto, Arial"/>
            <mj-section padding="20px"/>
        </mj-attributes>
    </mj-head>
    <mj-body>
        <mj-wrapper background-url="https://i.imgur.com/6Mze4YA.jpg" background-size="cover" background-repeat="no-repeat" background-color="#808080" padding="0">
            <mj-section>
                <mj-column>
                    <mj-text font-size="30px" color="#fff" letter-spacing="1.5px">
                        Crowder
                    </mj-text>
                </mj-column>
                <mj-column>
                    <mj-table >
                        <tr id="nav">
                            <td><a href="#" style="color:#ffffff; text-decoration: none;">HOME</a></td>
                            <td><a href="#" style="color:#ffffff; text-decoration: none;">HOME</a></td>
                            <td><a href="#" style="color:#ffffff; text-decoration: none;">HOME</a></td>
                        </tr>
                    </mj-table>
                </mj-column>
            </mj-section>
            <mj-section>
                <mj-column>
                    <mj-text font-size="32px" color="#ffffff" font-weight="300" padding-bottom="20px">
                        Introducing Crowder
                    </mj-text>
                    <mj-text  color="#ffffff" padding="20px">
                        Your ultimate crowd sourcing solution
                    </mj-text>
                    <mj-button href="https:/google.com" background-color="transparent" border="2px solid #fff">
                        FIND OUT MORE
                    </mj-button>
                </mj-column>
            </mj-section>
        </mj-wrapper>
        <mj-section background-color="#488490">
            <mj-column>
                <mj-text mj-class="h2" padding="10px 0">
                    Why Crowder
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section background-color="#fff">
            <mj-column width="140px">
                <mj-image width="100px" src="https://i.imgur.com/dNCEFnE.png" alt="" padding="0"/>
                <mj-text color="#488490" padding="0 10px 20px">
                    Customise your user messages
                </mj-text>
            </mj-column>
            <mj-column width="140px">
                <mj-image width="100px" src="https://i.imgur.com/dNCEFnE.png" alt="" padding="0"/>
                <mj-text color="#488490" padding="0 10px 20px">
                    100% unique privacy options
                </mj-text>
            </mj-column>
            <mj-column width="140px">
                <mj-image width="100px" src="https://i.imgur.com/dNCEFnE.png" alt="" padding="0"/>
                <mj-text color="#488490" padding="0 10px 20px">
                    Full Customise your settings
                </mj-text>
            </mj-column>
            <mj-column width="140px">
                <mj-image width="100px" src="https://i.imgur.com/dNCEFnE.png" alt="" padding="0" />
                <mj-text color="#488490" padding="0 10px 20px">
                    Upload your products photos
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section background-color="#fff" border-top="2px solid #488490" padding-bottom="0">
            <mj-column>
                <mj-text mj-class="h2" color="#488490" font-weight="400" padding-bottom="20px">
                    We will amaze you
                </mj-text>
                <mj-text color="#808080" padding-bottom="20px">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores consequatur, qui doloribus aut voluptates commodi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, quis!
                </mj-text>
                <mj-image width="400px" src="https://i.imgur.com/xowyklu.jpg" alt=""/ padding="0">
            </mj-column>
        </mj-section>
        <mj-section background-color="#488490">
            <mj-column>
                <mj-text mj-class="h2" font-weight="400" padding-bottom="20px">
                    We will amaze you
                </mj-text>
                <mj-text padding-bottom="20px">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores consequatur, qui doloribus aut voluptates commodi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, quis!
                </mj-text>  
            </mj-column>
        </mj-section>
        <mj-section background-color="#f5f5f5" >
            <mj-column>
                <mj-text color="#808080" font-size="12px">
                    @ Crowder 2024
                </mj-text>
            </mj-column>
            <mj-column>
                <mj-text color="#808080" font-size="12px">
                    <mj-link href="https:/google.com">
                        Unsubcribe
                    </mj-link>
                </mj-text>
            </mj-column>
        </mj-section>
    </mj-body>  
</mjml>
